# ------------------------- FILES ------------------------- 

# various
.bash_aliases
.gitconfig
.vimrc
.ssh/config
.config/starship.toml
.config/nvim/init.lua

# themes
.local/share/themes/Dracula.zip
.local/share/themes/pop-dark-fixed.zip
.local/share/gedit/styles/dracula.xml

# fonts
.local/share/fonts/Inconsolata/Inconsolata.zip

# vscode
.config/Code/User/settings.json
.config/Code/User/keybindings.json

# ---------------------- DIRECTORIES ---------------------- 

# various
.local/share/backgrounds
.config/autostart
.personal/data/backups
