# ------------------------- FILES ------------------------- 

# various
/home/daniele/.vimrc
/home/daniele/.bash_aliases
/home/daniele/.gitconfig
/home/daniele/.ssh/config
/home/daniele/.config/starship.toml
/home/daniele/.config/nvim/init.vim

# themes
/home/daniele/.local/share/themes/Dracula.zip
/home/daniele/.local/share/themes/pop-dark-fixed.zip
/home/daniele/.local/share/gedit/styles/dracula.xml

# fonts
/home/daniele/.local/share/fonts/Inconsolata/Inconsolata.zip

# vscode
/home/daniele/.config/Code/User/settings.json
/home/daniele/.config/Code/User/keybindings.json



# ---------------------- DIRECTORIES ---------------------- 

# various
/home/daniele/.local/share/backgrounds
/home/daniele/.config/autostart
/home/daniele/.personal/data/backups
